logging.file: ./app.log
server.port: 8080
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
service.name: 10x

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./blogdb;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true